{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;database=AccountOwner;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  
  "AllowedHosts": "*"
}
